VITE_SUPABASE_PROJECT_ID="dlktrfedygdxmaayiihd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsa3RyZmVkeWdkeG1hYXlpaWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjE1NTcsImV4cCI6MjA4NjIzNzU1N30.PWH7xyvENEtAUkCejfmIGC-cyDJ5mgOt0VVcI8089Nk"
VITE_SUPABASE_URL="https://dlktrfedygdxmaayiihd.supabase.co"
